age = int(input("输入你的年龄:"))
if age <= 18:
    print("你未成年，无法收取礼物")
elif age > 30:
        print("你的岁数大于30，无法领取礼物")
else:
    print("你的年龄小于或等于30且已经成人，可以接受礼物,进行下一步判断")
    if int(input("请写出你的级别:")) >= 3:
        print("你的级别大于或等于3，可以收取礼物")
    elif int(input("请写出你入职时长（年）")) >= 2:
        print("你的入职时长大于或等于2年，可以接受礼物")
    else:
        print("不符合条件，无法接受礼物")